/* Global */
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: sans-serif;
}
p{
    font-size: 1.6rem;
}
h1{
    font-size: 4.2rem;
}


/* Utilities */
.grid-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.grid-item{
    background-color: #dedede;
    border: 1px solid black;
    height: 80vh;
}

@media (min-width: 768px){
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
    }
}

/* Header */

/* Menu */

/* Footer */
